<div class="container-fluid">
    <div class="row">
    <div style="padding:10px" class="col-lg-12 col-md-12 bg-info text-light">
        <h1 class="text-left text-light">Transaction</h1> &nbsp;
        <button class="btn btn-warning" routerLink="/creditSlip">CreditUsingSlip</button>
          &nbsp;&nbsp;
          <button class="btn btn-success" routerLink="/creditCheque">CreditUsingCheque</button>
          &nbsp;&nbsp;
    </div>
    <br/>
    </div>  
    <div class="row">
        <div class="offset-lg-1 col-lg-10">
            <router-outlet></router-outlet>
        </div>
    </div>
  </div>
  