<html>
  <body>  
     <h2>CREDIT USING CHEQUE</h2>  
         <table>
            <tr>
               <th>Cheque Id</th>
               <td><input type=text [(ngModel)]="cheque.cheque_id"></td>
            </tr>
            <tr>
               <th>Account ID</th>
               <td><input type=text [(ngModel)]="cheque.account_id"/></td>
            </tr>
            <tr>
                <th>IFSC</th>
                <td><input type=text [(ngModel)]="cheque.ifsc"/></td>
             </tr>
            <tr>
               <th>Amount</th>
               <td><input type=text [(ngModel)]="cheque.amount"/></td>
            </tr>
            <tr>
                <th>Issued Date</th>
                <td><input type=date [(ngModel)]="cheque.issued_date"/></td>
             </tr>
            <tr>
                <td><input type=button value="SUBMIT"  (click)="creditUsingCheque()"></td>
             </tr>
          </table>
      
   </body>
 </html>