<html>
  <body>  
     <h2>CREDIT USING SLIP</h2>  
         <table>
            <tr>
               <th>Account Id</th>
               <td><input type=text [(ngModel)]="transaction.account_id"></td>
            </tr>
            <tr>
               <th>Type</th>
               <td><input type=text [(ngModel)]="transaction.type"/></td>
            </tr>
            <tr>
               <th>Amount</th>
               <td><input type=text [(ngModel)]="transaction.amount"/></td>
            </tr>
            <tr>
                <td><input type=button value="SUBMIT"  (click)="creditUsingSlip()"></td>
             </tr>
          </table>
      
   </body>
 </html>